{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\f41\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f378\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f379\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f381\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f382\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f383\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f384\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f385\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f386\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f378\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f379\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f381\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f382\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f383\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f384\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f385\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f386\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f748\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f749\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f751\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f752\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f755\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f756\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f768\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f769\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f771\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f772\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f773\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f774\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f775\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f776\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f777\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid723560 annotation reference;}{\s16\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid723560 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang0\langfe1028\langnp0\langfenp1028 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid723560 
Comment Text Char;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid723560 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang0\langfe1028\langnp0\langfenp1028 \sbasedon17 \slink18 \slocked \ssemihidden \styrsid723560 Comment Subject Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext20 \shidden \ssemihidden \styrsid723560 Revision;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1028\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid723560 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 
\af39\afs16 \ltrch\fcs0 \f39\fs16\lang0\langfe1028\langnp0\langfenp1028 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid723560 Balloon Text Char;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid4859844 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \lang0\langfe1028\langnp0\langfenp1028 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid4859844 Header Char;}{
\s25\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid4859844 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\lang0\langfe1028\langnp0\langfenp1028 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid4859844 Footer Char;}}{\*\rsidtbl \rsid723560\rsid871331\rsid993813\rsid4223295\rsid4676697\rsid4859844\rsid5182666\rsid5205556\rsid6645077\rsid10111771\rsid12141401
\rsid13771473\rsid14490933}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Import Settings:}{\author Cindy Johnson}{\operator salim arfaoui}
{\creatim\yr2016\mo3\dy16\hr10\min5}{\revtim\yr2016\mo3\dy16\hr10\min5}{\version2}{\edmins1}{\nofpages9}{\nofwords1530}{\nofchars8723}{\*\company Publishing Services}{\nofcharsws10233}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot993813 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4859844 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13771473 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4859844 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13771473 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4859844 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13771473 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4859844 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13771473 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 Chapter: Chapter 3}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6645077 
\hich\af40\dbch\af31505\loch\f40  Review Questions}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Multiple Choice
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 1. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
The ____ of a process contains temporary data such as function parameters, return addresses, and local variables. 
\par \hich\af40\dbch\af31505\loch\f40 A)  text section
\par \hich\af40\dbch\af31505\loch\f40 B)  data section
\par \hich\af40\dbch\af31505\loch\f40 C)  program counter
\par \hich\af40\dbch\af31505\loch\f40 D)  stack
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 2. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 A process control block ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  includes information on the process's state
\par \hich\af40\dbch\af31505\loch\f40 B)  stores the address of the next instruction to be processed by a different process
\par \hich\af40\dbch\af31505\loch\f40 C)  determines which process is to be executed next
\par \hich\af40\dbch\af31505\loch\f40 D)  is an example of a process queue
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.1.3
\par \hich\af40\dbch\af31505\loch\f40 Difficult\hich\af40\dbch\af31505\loch\f40 y: Easy
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 3. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
The list of processes waiting for a particular I/O device is called a(n) ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  standby queue
\par \hich\af40\dbch\af31505\loch\f40 B)  device queue
\par \hich\af40\dbch\af31505\loch\f40 C)  ready queue
\par \hich\af40\dbch\af31505\loch\f40 D)  interrupt queue
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 4. The _____________ refers to the number of processes in memory.
\par \hich\af40\dbch\af31505\loch\f40 A)  process count
\par \hich\af40\dbch\af31505\loch\f40 B)  long-term scheduler
\par \hich\af40\dbch\af31505\loch\f40 C)  degree of multiprogramming
\par \hich\af40\dbch\af31505\loch\f40 D)  CPU scheduler
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 5. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 When a child process is created, which of the follow
\hich\af40\dbch\af31505\loch\f40 ing is a possibility in terms of the execution or address space of the child process?
\par \hich\af40\dbch\af31505\loch\f40 A)  The child process runs concurrently with the parent.
\par \hich\af40\dbch\af31505\loch\f40 B)  The child process has a new program loaded into it.
\par \hich\af40\dbch\af31505\loch\f40 C)  The child is a duplicate of the parent.
\par \hich\af40\dbch\af31505\loch\f40 D)  All of the above
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 6. A _________________ saves the state of the currently running process and restores the state of the next process to run.
\par \hich\af40\dbch\af31505\loch\f40 A) save-and-restore
\par \hich\af40\dbch\af31505\loch\f40 B) state switch
\par \hich\af40\dbch\af31505\loch\f40 C) context switch
\par \hich\af40\dbch\af31505\loch\f40 D) none of the\hich\af40\dbch\af31505\loch\f40  above
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 7. A process may transition to the Ready state by which of the following actions?
\par \hich\af40\dbch\af31505\loch\f40 A) Completion of an I/O event
\par \hich\af40\dbch\af31505\loch\f40 B) Awaiting its turn on the CPU
\par \hich\af40\dbch\af31505\loch\f40 C) Newly-admitted process
\par \hich\af40\dbch\af31505\loch\f40 D) All of the above
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedbac\hich\af40\dbch\af31505\loch\f40 k: 3.1.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 8. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14490933 \hich\af40\dbch\af31505\loch\f40 In a(n)}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  ____ temporary queue, the sender must always block until the recipient receives the message.
\par \hich\af40\dbch\af31505\loch\f40 A)  zero capacity
\par \hich\af40\dbch\af31505\loch\f40 B)  variable capacity
\par \hich\af40\dbch\af31505\loch\f40 C)  bounded capacity
\par \hich\af40\dbch\af31505\loch\f40 D)  unbounded capacity
\par 
\par \hich\af40\dbch\af31505\loch\f40 An}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 s:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.4.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14490933 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 9. A blocking }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 send()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 and blocking }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 receive()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  is known as a(n) _________________}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14490933 .}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\par \hich\af40\dbch\af31505\loch\f40 A) synchronized message
\par \hich\af40\dbch\af31505\loch\f40 B) rendezvous
\par \hich\af40\dbch\af31505\loch\f40 C) blocked message
\par \hich\af40\dbch\af31505\loch\f40 D) asynchronous message
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.4.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14490933 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 Easy
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 10.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  Which of the following is true in a Mach operating system?

\par \hich\af40\dbch\af31505\loch\f40 A)  All messages have the same priority.
\par \hich\af40\dbch\af31505\loch\f40 B)  Multiple messages from the same sender are guaranteed an absolute ordering.
\par \hich\af40\dbch\af31505\loch\f40 C)  The sending thread must return immediately if a mailbox is full.
\par \hich\af40\dbch\af31505\loch\f40 D)  It\hich\af40\dbch\af31505\loch\f40  is not designed for distributed systems.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.5.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: {\*\atrfstart 445885661}Moderate}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid723560 {\*\atrfend 445885661}{\*\atnid H}{\*\atnauthor Helen}\chatn {\*\annotation{\*\atnref 445885661}
{\*\atndate 1192541395}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid723560 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10111771 \hich\af31506\dbch\af31505\loch\f31506 
Global: Should be "Medium"?}}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 11. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
When communicating with sockets, a client process initiates a request for a connection and is assigned a port by the host computer. Which of the following would be a valid port assignment for the host computer?
\par \hich\af40\dbch\af31505\loch\f40 A)  21
\par \hich\af40\dbch\af31505\loch\f40 B)  23
\par \hich\af40\dbch\af31505\loch\f40 C)  80
\par \hich\af40\dbch\af31505\loch\f40 D)  1625
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  D
\par \hich\af40\dbch\af31505\loch\f40 Feedbac\hich\af40\dbch\af31505\loch\f40 k: 3.6.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 12. A(n) ______________ allows several unrelated processes to use the pipe for communication.
\par \hich\af40\dbch\af31505\loch\f40 A) named pipe
\par \hich\af40\dbch\af31505\loch\f40 B) anonymous pipe
\par \hich\af40\dbch\af31505\loch\f40 C) LIFO
\par \hich\af40\dbch\af31505\loch\f40 D) ordinary pipe
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.6.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 13. Which of the following statements is true?
\par \hich\af40\dbch\af31505\loch\f40 A) Shared memory is typically faster than message passing.
\par \hich\af40\dbch\af31505\loch\f40 B) Message passing is typically faster than shared memory.
\par \hich\af40\dbch\af31505\loch\f40 C) Message passing is most useful for exchanging large amounts of data.
\par \hich\af40\dbch\af31505\loch\f40 D) Shared memory is\hich\af40\dbch\af31505\loch\f40  far more common in operating systems than message passing.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 14. Imagine that a host with IP address 150.55.66.77 wishes to download a file from the web server at IP address 202.28.15.123. Select a valid socket \hich\af40\dbch\af31505\loch\f40 
pair for a connection between this pair of hosts.
\par \hich\af40\dbch\af31505\loch\f40 A) 150.55.66.77:80 and 202.28.15.123:80
\par \hich\af40\dbch\af31505\loch\f40 B) 150.55.66.77:150 and 202.28.15.123:80
\par \hich\af40\dbch\af31505\loch\f40 C) 150.55.66.77:2000 and 202.28.15.123:80
\par \hich\af40\dbch\af31505\loch\f40 D) 150.55.66.77:80 and 202.28.15.123:3500
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.6.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moder\hich\af40\dbch\af31505\loch\f40 ate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 15. Child processes inherit UNIX ordinary pipes from their parent process because:
\par \hich\af40\dbch\af31505\loch\f40 A) The pipe is part of the code and children inherit code from their parents.
\par \hich\af40\dbch\af31505\loch\f40 B) A pipe is treated as a file descriptor and child processes inherit open file descript\hich\af40\dbch\af31505\loch\f40 ors from their parents.
\par \hich\af40\dbch\af31505\loch\f40 C) The STARTUPINFO structure establishes this sharing.
\par \hich\af40\dbch\af31505\loch\f40 D) All IPC facilities are shared between the parent and child processes.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.6.3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 16. Which of the following statements is true?
\par \hich\af40\dbch\af31505\loch\f40 A) Name\hich\af40\dbch\af31505\loch\f40 d pipes do not allow bi-directional communication.
\par \hich\af40\dbch\af31505\loch\f40 B) Only the parent and child processes can use named pipes for communication.
\par \hich\af40\dbch\af31505\loch\f40 C) Reading and writing to ordinary pipes on both UNIX and Windows systems can be performed like ordinary file I/O.
\par \hich\af40\dbch\af31505\loch\f40 D) Named pip\hich\af40\dbch\af31505\loch\f40 es can only be used by communicating processes on the same machine.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.6.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 17. Which of the following is not a process type in the Chrome browser?
\par \hich\af40\dbch\af31505\loch\f40 A) Plug-in
\par \hich\af40\dbch\af31505\loch\f40 B) Renderer
\par \hich\af40\dbch\af31505\loch\f40 C) Sandbox
\par \hich\af40\dbch\af31505\loch\f40 D) Browser
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 18. The ________ application is the application appearing on the display screen of a mobile device.
\par \hich\af40\dbch\af31505\loch\f40 A) main
\par \hich\af40\dbch\af31505\loch\f40 B) background
\par \hich\af40\dbch\af31505\loch\f40 C) display
\par \hich\af40\dbch\af31505\loch\f40 D) foreground
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 19. A process that has terminated, but whos\hich\af40\dbch\af31505\loch\f40 e parent has not yet called wait(), is known as a ________ process.
\par \hich\af40\dbch\af31505\loch\f40 A) zombie
\par \hich\af40\dbch\af31505\loch\f40 B) orphan
\par \hich\af40\dbch\af31505\loch\f40 C) terminated
\par \hich\af40\dbch\af31505\loch\f40 D) init
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 20. The _______ process is assigned as the parent to orphan processes.
\par \hich\af40\dbch\af31505\loch\f40 A) zombie
\par \hich\af40\dbch\af31505\loch\f40 B) init
\par \hich\af40\dbch\af31505\loch\f40 C) main
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1030\langfe1028\langnp1030\insrsid12141401\charrsid4859844 \hich\af40\dbch\af31505\loch\f40 D) renderer
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par {\*\atrfstart 445885662}\hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid4859844 {\*\atrfend 445885662}{\*\atnid W}{\*\atnauthor WileyService}\chatn {\*\annotation{\*\atnref 445885662}
{\*\atndate 1729413743}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid4859844 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4859844 \hich\af31506\dbch\af31505\loch\f31506 
Missing feedback}}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang1030\langfe1028\langnp1030\insrsid12141401\charrsid4859844 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid871331 \hich\af40\dbch\af31505\loch\f40 Essay}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 21.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 Name and describe the different states that a process can exist in at any given time.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
The possible states of a process are: new, running, waiting, ready, and terminated. The process is created while in the new state. In the running or waiting state, the process is executing or waiting for an event to occur, respectively.  The ready state o
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 
curs when the process is ready and waiting to be assigned to a processor and should not be confused with the waiting state mentioned earlier. After the process is finished executing its code, it enters the termination state.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.1.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Mod\hich\af40\dbch\af31505\loch\f40 erate
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 22. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
Explain the main differences between a short-term and long-term scheduler.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 The primary distinction between the two schedulers lies in the frequency of execution. The short-term scheduler is designed to frequently select a new process for\hich\af40\dbch\af31505\loch\f40 
 the CPU, at least once every 100 milliseconds.  Because of the short time between executions, the short-term scheduler must be fast.  The long-term scheduler executes much less frequently; minutes may separate the creation of one new process and the next
.\hich\af40\dbch\af31505\loch\f40 
 The long-term scheduler controls the degree of multiprogramming.  Because of the longer interval between executions, the long-term scheduler can afford to take more time to decide which process should be selected for execution. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty\hich\af40\dbch\af31505\loch\f40 : Moderate
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 23. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
Explain the difference between an I/O-bound process and a CPU-bound process.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 The differences between the two types of processes stem from the number of I/O requests that the process generates. An I/O-bound process spends more of its\hich\af40\dbch\af31505\loch\f40 
 time seeking I/O operations than doing computational work. The CPU-bound process infrequently requests I/O operations and spends more of its time performing computational work.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 24.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  Explain the concept of a context s
\hich\af40\dbch\af31505\loch\f40 witch.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5205556 \hich\af40\dbch\af31505\loch\f40 Ans:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 Whenever the CPU starts executing a new process, the old process's state must be preserved. The context of a process is represented by its process control block. Switching the CPU to another process requires performing a state save of the curr
\hich\af40\dbch\af31505\loch\f40 ent process and a state restore of a different process.  This task is known as a context switch.  When a context switch occurs, the kernel saves the context of the old proces}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid4859844 \hich\af40\dbch\af31505\loch\f40 s in its PCB and loads the saved}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  context of the new process scheduled to run.  
\par \hich\af40\dbch\af31505\loch\f40 Fe\hich\af40\dbch\af31505\loch\f40 edback: 3.2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 25. Explain the fundamental differences between the UNIX }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  and Windows }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 CreateProcess()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\hich\af40\dbch\af31505\loch\f40  functions.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Each function is used to create a child process. However, }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  has no parameters; }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 CreateProcess()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\hich\af40\dbch\af31505\loch\f40  has ten. Furthermore, whereas the child process created with }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  inherits a copy of the address space of its parent, the }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 CreateProcess()}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  function requires specifying the address space of the child process.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 32. Ordinarily the }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 system call follows the }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
. Explain what would happen if a programmer were to inadvertently place the call to }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\hich\af40\dbch\af31505\loch\f40  before the call to }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 .
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Because }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 overwrites the process, we would never reach the call to }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 fork\hich\af41\dbch\af31505\loch\f41 ()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  and hence, no new processes would be created. Rather, the program specified in the parameter to }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 
exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40  would be run instead.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 33. Explain why Google Chrome uses multiple processes.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Each website opens up in a \hich\af40\dbch\af31505\loch\f40 separate tab and is represented with a separate renderer process. If that webpage were to crash, only t}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid4676697 \hich\af40\dbch\af31505\loch\f40 he process representing that}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 tab would be affected, all other sites (represented as separate tabs/processes) would be unaffected.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficult\hich\af40\dbch\af31505\loch\f40 y: Moderate
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 34. Describe how UNIX and Linux manage orphan processes.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: If a parent terminates without first calling }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 wait()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 
\hich\af40\dbch\af31505\loch\f40 , \hich\af40\dbch\af31505\loch\f40 its children are considered orphan processes. Linux and UNIX assign the init process as the new parent of orphan processes and init periodically calls }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 wait()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4676697 ,}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 which allows any resources allocated to terminated processes to be reclaimed by the operating sys\hich\af40\dbch\af31505\loch\f40 tem.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 True/False
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 35. All processes in UNIX first translate to a zombie process upon termination.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Hard
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 36.  The difference between a program and a process is that a program is an active entity while a process is a passive entity.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5182666 \hich\af40\dbch\af31505\loch\f40 Ans: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 37. The }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\insrsid12141401 \hich\af41\dbch\af31505\loch\f41 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 
 system call creates a new process.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.3.1
\par \hich\af40\dbch\af31505\loch\f40 Dif\hich\af40\dbch\af31505\loch\f40 ficulty: Easy
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 39. Local Procedure Calls in Windows XP are similar to Remote Procedure Calls.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 3.5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 40.  For a single-processor system, there will never be more than one process in the Running state.
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5182666 \hich\af40\dbch\af31505\loch\f40 Ans: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 True
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid5182666 \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid12141401 \hich\af40\dbch\af31505\loch\f40 3.1.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009098
c7e48c7fd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}